<!doctype html>
<html>
<head>
  <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico?">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="referrer" content="no-referrer" />
  <title>kidbk</title>

  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet" media="screen">

  <!-- <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script> -->
  <script src="scripts/timeago.min.js" type="text/javascript"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.5/require.min.js"></script> -->
  <script src="https://code.jquery.com/jquery-latest.min.js"></script>
  <script src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script><!-- Lg WebOS3 = Chrome 38, cannot wrap var()  -->
  <script src="scripts/calendar.js"></script>

  <style>
    /* Lg WebOS3 = Chrome38 ... incompatible with var() or nested cacl()
       http://webostv.developer.lge.com/discover/specifications/web-engine/
    :root {
      --cellcolor: #e5e3ff;
      --cellhightlightcolor: #e0d3f0;
      --linkcolor: #123456;
      --sitetextlineheight: 16px;
      --ellipsislines: 2;
    }*/
    body {
      padding: 3%;
      background-color: #dae0d2;
    }
    .table {
      table-layout: fixed;
      margin-bottom: 0.5em;
    }
    th {
      font-size: 23px;
      background-color: #ceddba;
    }
    /* ini: td hover */
    td {
      line-height: 16px; /*var(--sitetextlineheight)*/
      font-size: 18px;
      background-color: #e5e3ff; /*var(--cellcolor)*/
      z-index: 0;
    }
    #maintable td:not(.emptycell):hover{
      /*background: #b292f2;*/
      /*border-top: 2px solid #97d;
      border-left: 2px solid #97d;*/
      /*border-radius: 15px;*/
    }
    #maintable a{
      text-decoration: none;
      color: #123456; /*(var(--linkcolor)*/
    }
    .sitecell {
      max-height: 100%;
      border-radius: 5px;
      transition: all 250ms ease-out;
      /* Importante para ter um conexto comum
         a fim de funcionar z-index
         https://stackoverflow.com/a/20852489 */
      position: relative;
    }
    #maintable td:hover .sitecell{
      background: #e0d3f0; /*var(--cellhightlightcolor)*/
      transition: all 250ms ease-in;
      z-index: 1 !important;
    }
    .siteimg {
      width:128px;
      height:72px;
      object-fit: contain;
    }
    .sitecell:after, .sitecell p{
      padding: 3%;
      text-align: center;
      display: block;
      width: 94%;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2; /* var(--ellipsislines)*/
      overflow: hidden;
      margin-bottom: 0;
    }
    .sitecell:after { /* falso, para manter espaço que quero*/
      content: attr(data-text);
      color: transparent;
      height: 33px;
    }
    .sitecell p{ /* */
      position: absolute;
      z-index: 0;
      border-radius: 5px;
      top: 78px;
      color: #123456; /*var(--linkcolor)*/
      transition: all 250ms ease-out;
      background-color: #e5e3ff; /*var(--cellcolor)*/
    }
    #maintable td:hover .sitecell p{
      transition: all 250ms ease-in;
      -webkit-line-clamp: unset;
      background: #e0d3f0; /*var(--cellhightlightcolor)*/
      max-height: unset;
    }
    .sitetext1l {
      height: 13px;
    }
    [class^=sitetext]:not(.sitetext1L) {
      /*not() pois o wildcard fica mais prioritario ...*/
      height: 33px;
      bottom: 0;
      /* hover injetado pelo javascript*/
    }
    .menucell {
      position: relative;
      border-radius: 15px;
      text-align: center;
      height: 128px;
      background-repeat: no-repeat;
      background-position: center; 
      background-size: 128px 128px; 
    }
    #maintable td:hover .menucell{
      background-color: #e0d3f0; /*var(--cellhightlightcolor)*/
      box-shadow: 0 2px 4px 0 #b292f2;
      transition: all 100ms ease-in;
    }
    .menugradient{
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      position: absolute;
      background-image: linear-gradient(to bottom, rgba(229, 227, 255, 0), rgba(229, 227, 255, 0) 70%, rgba(229, 227, 255, 1));
    }
    #maintable td:hover .menucell .menugradient{
      display: none;
    }
    .menucell p{
      text-align: center;
      position: relative;
      top: 90%;
      text-shadow: 2px 2px 8px #234567;
      font-weight: bold;
      color: #cdefff;
      transform: translateY(-10%) scale(1) !important;
      transition: all 500ms ease-out;
    }
    #maintable td:hover .menucell p{
      color: #ffffff;
      text-shadow: 2px 2px 8px #012345;
      top: 55%;
      transform: translateY(-45%) scale(1.3) !important;
      transition: all 250ms ease-in;
    }
    /* usar after https://codepen.io/natalitique/pen/gRdmre*/
    /* fin: td hover */
    #headerinfo {
      display: flex;
      justify-content: space-between;
    }
    #dateinfo {
      font-size: 110%;
      font-family: serif;
      color: #444;
    }
    #timeinfo {
      font-family: fixed, monospace;
      font-size: 140%;
      color: #666;
    }
    #timeinfo a{
      text-decoration: none;
      color: #666;
      cursor: copy;
    }
    #timeinfo a:hover{
      color: red;
    }
    #moneyinfo {
      text-align: right;
    }
    #moneyinfo a{
      font-family: monospace;
      font-size: 120%;
      font-family: serif;
      color: #444;
      text-decoration: none;
    }
    #moneyinfo a:hover{
      background-color: #85e38f;
    }
    .flag{
      width: 22px;
      height: 22px;
      padding: 1px;
    }
    .favicon{
      width: 16px;
      height: 16px;
    }
    #maincontent {
      display: inline-block;
      vertical-align: top;
      width: 100%;
    }
    #weatherinfo{
      display: none;
      cursor: pointer;
    }
    #debug {
      font-family: monospace;
      font-size: 10px;
      word-wrap: break-word;
      display: none;
      vertical-align: top;
      width: 0%;
      background-color: #ffdfdf;
    }
    #debug p{
      margin-bottom: .4em;
      line-height: 100%;
    }
    #debug pre{
      font-size: 8px;
      line-height: 9px;
    }
    #debugctrl {
      font-family: monospace;
      font-size: 10px;
      display: none;
      background-color: #ffdfdf;
      position: fixed;
      top: 0;
      left: 0;
    }
    /* The whole menu */
    .custom-menu {
      display: none;
      z-index: 1000;
      position: absolute;
      overflow: hidden;
      border: 1px solid #CCC;
      white-space: nowrap;
      font-family: sans-serif;
      background: #FFF;
      color: #333;
      border-radius: 5px;
      padding: 0;
    }
    /* Each of the items in the list */
    .custom-menu li {
      padding: 8px 12px;
      cursor: pointer;
      list-style-type: none;
      transition: all .3s ease;
      user-select: none;
    }
    .custom-menu li:hover {
      background-color: #DEF;
    }
    </style>    

<script type="text/javascript">//<![CDATA[
  //var hashbks = {}; // depois do uso do localStorage guardo somente lista atual, multi-dimension hash https://stackoverflow.com/a/4329199
  var hashcurrentlistbks;
  var timestampcurrentlist;
  var hashlistname = { level0: "☆網路電視書籤☆" };
  var myhiststack = [];
  var max_cols_per_row = 8;
  var min_col_width = 180;
  var mykey = "";
  var mydevkey = "";
  var myapikey = "";
  var mylog = function (msg) { console.log(strip_html_tags(msg)); };
  var p;
  var encrypted_json_string = "U2FsdGVkX19znxXpb/iO3eUmcHqn394Zoo6uLSNXMK239XurysfOIiogih2bl1XFjc6s3aBQdW5meF6RBSL1DnYcz5Ek5XptIeOvNsO9+YviWk+AmMNs1e0f2W5IXtNzkCIuz2lUXmzMka7vRfeYB0lztnnIrDcSuynOMi4Pbc2qj0/sodZtG7AX7B5aX8GN1mxSWXu2yPievHHL5ArPr+UVBByuUsEx8N2xYTZJnz9WiBp5ADT1XZ2Rqv3RzVDXg9/LoKrsr5McPytRVZLECxDmKv8Up8MX0GVHiw/iTZV6WHXeo6ax2BNbsuKek4V1";
  var t_enc_backup;
  var t_stor_exp = 1000 * 60 * 30; // 30mins
  var t_interval_reload_enc_backup = 1000 * 60 * 60 * 12; //12 hrs
  var t_wait_fetch = 1500; // 1.5sec
  var timestamp_last_histctrl_init = 0; // LG WebOS trigger windows.pop soon after reload of pageback, need to control
  var t_ajax_list = 30000;
  var jqXHR_ajax_list;
  var t_ajax_enc_backup = 10000;
  var selected_menu_area = undefined;

  // https://icons8.com.br/ #613E0F

  timeago.register('zh_TW', function(number, index, total_sec) {
    return [
      ['剛剛', '片刻後'],
      ['%s 秒前', '%s 秒後'],
      ['1 分鐘前', '1 分鐘後'],
      ['%s 分鐘前', '%s 分鐘後'],
      ['1 小時前', '1 小時後'],
      ['%s 小時前', '%s 小時後'],
      ['1 天前', '1 天後'],
      ['%s 天前', '%s 天後'],
      ['1 週前', '1 週後'],
      ['%s 週前', '%s 週後'],
      ['1 個月前', '1 個月後'],
      ['%s 個月前', '%s 個月後'],
      ['1 年前', '1 年後'],
      ['%s 年前', '%s 年後']
    ][index];
  });

  function strip_html_tags (h) { // https://stackoverflow.com/a/5002618
    var div = document.createElement("div");
    div.innerHTML = h;
    return div.textContent || div.innerText || "";
  }

  function toggle_hidedebug () {
    if (localStorage.hasOwnProperty("hidedebug"))
      localStorage.removeItem("hidedebug");
    else
      localStorage.setItem("hidedebug", 1);
    location.reload();
  }

  function is_debug () {
    return /\/h\//.test(window.location.href);
  }

  function is_hidedebug () {
    return localStorage.hasOwnProperty("hidedebug");
  }

  function set_debug(){
    // debug mode
    if (is_debug()) {
      hashlistname = { level0: "{測試} 書籤" };
      mylog("[DEBUG mode ON]");
      document.getElementById("debugctrl").style.display = "block";
      if (! is_hidedebug()) {
        mylog = function (msg) {
          $("#debug").prepend("<p><b>" + get_time_HMS() + "</b> " + msg + "</p>\n");
          console.log(strip_html_tags(msg));
        }
        document.getElementById("debug").style.display = "inline-block";
        document.getElementById("debug").style.width = "30%";
        document.getElementById("maincontent").style.width = "70%";
        document.getElementById("maincontent").style.backgroundColor = "#ef2";
        document.body.style.padding = "0.5%";
      } 
    } else {
      mylog("[DEBUG mode OFF]");
    }

  };

  function getUrlParm(name, url) {
    // https://javascript.info/regexp-methods
    if (typeof url == 'undefined') url = window.location.href;
    var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(url);
    if (results==null){
       return null;
    } else {
       return decodeURI(results[1]) || 0;
    }
  }

  function getUrlDomain(url) {
    var results = new RegExp('://([^/]*)/').exec(url);
    if (results==null){
       return null;
    } else {
       return results[1];
    }
  }

  window.onpopstate = function(event) {
    
    // history control https://stackoverflow.com/a/29227026 , https://stackoverflow.com/a/22819000
    // sempre manter um seugndo iten na pilha history
    mylog ("<b><large>window.onpopstate()</large>: triggered!</b>");

    if ( histctrl_is_end() ) {
      // esta no fundo
      //$("#maincontent").html("<h1>bye ...</h1>").done();
      if (is_debug()) alert("Debug: bye");
      window.history.back();
    } else {
      histctrl_init();
      write_bookmark_table(histctrl_pop());
    }

  }

  /********************************/
  /***** INI: HISTORY CONTROL *****/
  /* histctrl_init: returns which list to start */
  function histctrl_init() {
    // LG WebOS bug ...
    var _now = (new Date()).getTime();
    if (_now - timestamp_last_histctrl_init < 30) {
      mylog ("<b><large>histctrl_init()</large></b>: <red>triggered again in too short time (" + (_now - timestamp_last_histctrl_init) + "ms), should be WebOS... putting double top of histctrl as workaround...</red>");
      histctrl_push(histctrl_gettop());
    }
    timestamp_last_histctrl_init = _now

    if (history.state !== null && history.state['hashlistname'] !== null) {
      // the state is my format
      mylog("histctrl_init(): last history state is my format<pre>" + JSON.stringify( history.state, null, 4) + "</pre>");
      myhiststack = history.state['myhiststack'];
      hashlistname = history.state['hashlistname'];
      return histctrl_gettop();
    } else if ( ! histctrl_is_end() ) {
      mylog("histctrl_init(): restoring...");
      document.title = "{書籤} histctrl restored";
      window.history.pushState( { myhiststack: myhiststack, hashlistname: hashlistname }, '', window.location.href);
      return histctrl_gettop();
    } else {
      mylog("histctrl_init(): initializing...");
      // my histctrl list buttom
      document.title = "{書籤} histctrl init";
      window.history.pushState( { myhiststack: myhiststack, hashlistname: hashlistname }, '', window.location.href);
      return histctrl_push("level0");
    }
  }

  function histctrl_push(l) {
    myhiststack.push(l);
    window.history.replaceState( { myhiststack: myhiststack, hashlistname: hashlistname },'', window.location.href);
    histctrl_dump("histctrl_push(" + l + ") after");
    return l;
  }

  function histctrl_gettop () {
    return myhiststack[myhiststack.length-1];
  }

  function histctrl_pop () {
    if (histctrl_is_end()) {
      mylog("histctrl_pop(): <b>NAO PODE ESTAR AQUI ...</b>");
      return "";
    }
    myhiststack.pop();
    window.history.replaceState( { myhiststack: myhiststack, hashlistname: hashlistname },'', window.location.href);
    histctrl_dump("histctrl_pop() after");
    return histctrl_gettop();
  }

  function histctrl_is_end () {
    return myhiststack.length <= 1;
  }

  function histctrl_dump (prefix) {
      mylog ("HISTCTRL(l=" + history.length+ ")" + (prefix?" <b>"+prefix+"</b>":"") + ": stack=[" + myhiststack.join() +"]");
  }

  /***** FIN: HISTORY CONTROL *****/
  /********************************/

  // https://davidwalsh.name/javascript-debounce-function
  function debounce(func, wait, immediate) {
    var timeout;
    return function() {
      var context = this, args = arguments;
      var later = function() {
        timeout = null;
        if (!immediate) func.apply(context, args);
      };
      var callNow = immediate && !timeout;
      clearTimeout(timeout);
      timeout = setTimeout(later, wait);
      if (callNow) func.apply(context, args);
    };
  };

  function update_localStorage_from_enc_backup () {
    // https://stackoverflow.com/questions/14521108/dynamically-load-js-inside-js
    var d = new $.Deferred();

    //localStorage.clear(); d.resolve(); return d.promise(); // debug to test without localstorage

    if (localStorage.hasOwnProperty("t_load_enc_backup") &&
        (new Date()).getTime() - parseInt(localStorage.getItem("t_load_enc_backup")) <= t_interval_reload_enc_backup) {
      mylog("update_localStorage_from_enc_backup(): skip, last load was " + timeago.format(parseInt(localStorage.getItem("t_load_enc_backup"))));
      d.resolve();
      return d.promise();
    }

    if (typeof t_enc_backup !== 'undefined') {
      mylog("Backup had been reterieved, ignoring ...");
      d.resolve();
      return d.promise();
    } else {
      t_enc_backup = -1; // define qq coisa
    }
    $.ajax({
      timeout: t_ajax_enc_backup,
      type: "GET",
      dataType: "script",
      url: 'https://jefify.github.io/data/saved.io/enc_backup.js'
    })
      .done( function() {
        try {
          t_enc_backup = _data_t * 1000;
          h = JSON.parse(CryptoJS.AES.decrypt(_data, p).toString(CryptoJS.enc.Utf8));
          Object.keys(h).forEach(function(_l) {
            if (localStorage.hasOwnProperty("t_"+_l) &&
                parseInt(localStorage.getItem("t_"+_l)) >= t_enc_backup) {
              //mylog ("localStorage " + _l + " no need to update.")
              return; // for forEach function, instead of "continue" for iteration
            }
            localStorage.setItem("t_"+_l, t_enc_backup);
            localStorage.setItem("l_"+_l, JSON.stringify(h[_l]));
            mylog ("localStorage " + _l + " updated")
          });
          mylog("update_localStorage_from_enc_backup(): lists iterated");
          localStorage.setItem("t_load_enc_backup", (new Date()).getTime());
        } catch (e) {
          mylog("update_localStorage_from_enc_backup() " + e.name + ": " + e.message);
          t_enc_backup = undefined;
          $("#bks").html('<br><br><h2><center>無法從備份讀取!!!</center></h2>');
        }
        d.resolve();
      })
      .fail(function(jqXHR, textStatus, errorThrown) {
        mylog('update_localStorage_from_enc_backup(): AJAX error "' + textStatus + '"');
        d.resolve();
      })
      .always(function() {
        //mylog("update_localStorage_from_enc_backup(): AJAX always pass here!");
      });
    return d.promise();
  } // end: update_localStorage_from_enc_backup()

  function retrieve_list (list) {

    // https://www.sitepoint.com/introduction-jquery-deferred-objects/
    // https://stackoverflow.com/a/17308358
    var d = new $.Deferred(); // https://stackoverflow.com/a/9647438
    var timer;

    hashcurrentlistbks = undefined;

    $("#bks").html("讀取 <b>" + (hashlistname[list]?hashlistname[list]:"") + "</b> [" + list + "] ");
    if (localStorage.hasOwnProperty("t_"+list)) {
      timestampcurrentlist = parseInt(localStorage.getItem("t_"+list));
      hashcurrentlistbks = JSON.parse(localStorage.getItem("l_"+list));

      if ((new Date()).getTime() - timestampcurrentlist < t_stor_exp) {
        hashcurrentlistbks = JSON.parse(localStorage.getItem("l_"+list));
        mylog("retrieve_list(" + list + "): localStorage still fresh (" + timeago.format(timestampcurrentlist) + ")");
        //$("#bks").append("Web Storage 還很新，可以用！");
        d.resolve();
        return d.promise();
      } else {
        mylog("retrieve_list(" + list + "): localStorage too old (" + timeago.format(timestampcurrentlist) + "), refreshing by direct_fetch");
        timer = setTimeout( function() {
          mylog("Timer (" + timer + ") count out!");
          timer = undefined;
          hashcurrentlistbks = JSON.parse(localStorage.getItem("l_"+list));
          mylog("retrieve_list(" + list + "): t_wait_fetch reached, keep retriving but using localStorage");
          d.resolve();
          // return d.promise(); // return n/a no callback()
        }, t_wait_fetch);
        mylog("Timer (" + timer + ") triggered.");
      }
    } else {
      mylog("retrieve_list(" + list + "): no localStorage ...");
    }
    $("#bks").append("從遠端存取中 <a href='javascript:jqXHR_ajax_list.abort();'><img title='取消更新' src='images/abort.png' height=16 width=16 /></a>…");
    // no encontrei cache

    jqXHR_ajax_list = $.ajax({
      timeout: t_ajax_list,
      type: "GET",
      dataType: "text", // o json parse do ajax nao traz array sim objetos numerados
      url: 'https://corsanywhere.herokuapp.com/https://devapi.saved.io/bookmarks?list=' + list + '&devkey=' + mydevkey + '&key=' + mykey
      //url: 'https://cors-anywhere.herokuapp.com/https://devapi.saved.io/bookmarks?list=' + list + '&devkey=' + mydevkey + '&key=' + mykey
      //url: 'https://cors.io/?https://devapi.saved.io/bookmarks?list=' + list + '&devkey=' + mydevkey + '&key=' + mykey
      //url: 'https://devapi.saved.io/bookmarks?list=' + list + '&devkey=' + mydevkey + '&key=' + mykey
    })
      .done( function(resp) {
        if ( resp == null ) {
          hashcurrentlistbks = [{
            "bk_title": "找不到書籤 (key, devkey)?",
            "bk_url" : window.location.href }];
          d.resolve();
          //return d.promise(); // return n/a no callback()
          return; // sair do callback()
        } else {
          // https://stackoverflow.com/a/11273782 sort by hash key Object.keys(hash[]).sort()
          hashcurrentlistbks = JSON.parse(resp);
          timestampcurrentlist = (new Date()).getTime();
          localStorage.setItem("l_"+list, resp);
          localStorage.setItem("t_"+list, (new Date()).getTime());
        }
        mylog("retrieve_list(" + list + "): localStorage refreshed by direct_fetch");
        d.resolve();
      })
      .fail(function(jqXHR, textStatus, errorThrown) {
        if (!hashcurrentlistbks)
          hashcurrentlistbks = [
            {
              "bk_title": "(" + textStatus + ") 讀不到遠端書籤 按此再試一次 ...",
              "bk_url" : window.location.href
            }, {
              "bk_title": "或試看看舊版",
              "bk_url" : "https://jefify.github.io/kidbk/nekman/kidbk.html"
            }
          ];

        mylog("retrieve_list(" + list + "): AJAX error=" + textStatus);
        d.resolve();
      })
      .always(function() {
        if ( timer !== undefined ) {
          mylog("Timer (" + timer + ") cleared.");
          clearTimeout(timer);
          timer = undefined;
        }
      });
    return d.promise();
  } // end: retrieve_list()

  function predicateBy(prop){ // https://stackoverflow.com/a/11099679
    return function(a,b){
      if( a[prop] > b[prop]){
         return 1;
      }else if( a[prop] < b[prop] ){
         return -1;
      }
      return 0;
    }
  }

  function fallbackImageSrc( url ){
    var results;
    if (/youtube.com\/watch/.test(url)) {
      return 'http://img.youtube.com/vi/' + getUrlParm("v", url) + '/mqdefault.jpg';
    } else if (results = /youtu.be\/([^\/]*)/.exec(url)) {
      // https://stackoverflow.com/a/27753327 regex.exec X regex.match
      return 'http://img.youtube.com/vi/' + results[1] + '/mqdefault.jpg';
    }
    return 'https://jefify.github.io/data/saved.io/default-site.png';
  }

  var write_bookmark_table = debounce( function (list, refresh) {
    //mylog("write_bookmark_table("+list+") step1: begin");
    /*var checkExist = setInterval(function() { // https://stackoverflow.com/a/16149679
      if ($('#bks').length) {
        mylog("#bks now exists!");
        clearInterval(checkExist);
      }
    }, 100); // check every 100ms */

    var timerBegin = performance.now();

    // refresh control
    var __bkp_t_stor_exp = t_stor_exp;
    var __bkp_t_wait_fetch = t_wait_fetch;
    var __bkp_t_ajax_list = t_ajax_list;

    if (typeof refresh !== 'undefined' && refresh == true) {
      t_stor_exp = -1; // ignores localStorage
      t_ajax_list = 10 * 1000; // 10 secs
      t_wait_fetch = t_ajax_list + 1000; // is to wait ajax ...
    } else {
      refresh = false;
    }

    document.getElementById("weatherinfo").style.display = "none";

    retrieve_list(list).done(function() {
      var t = '<table class="table bk" id="maintable">';
      t += '<tbody>';
      //mylog("write_bookmark_table("+list+") step2: list retrieved");
      if (hashcurrentlistbks) {
        var cols_per_row = hashcurrentlistbks.length;
        if (cols_per_row > max_cols_per_row) {
          cols_per_row = max_cols_per_row;
        }

        if ( list != "level0" ) {
          if ( hashlistname[list] === undefined ) {
            t += '<tr><th colspan=' + cols_per_row + '><b>' + list + '</b></th></tr>\n';
          } else {
            t += '<tr><th colspan=' + cols_per_row + '>' + hashlistname[list] + '</th></tr>\n';
          }
        }

        var i = 0;
        var menu_count = 0;
        var menu_html = "<tr><th colspan=" + max_cols_per_row + ">分類"
        if (list=="level0") menu_html += "&nbsp;<a href='javascript:reset_localStorage();'><img title='清理本地資料' src='images/broom.png' width=22 height=22 /></a>";
        menu_html += "</th></tr>\n"; //menus

        hashcurrentlistbks.sort(predicateBy("bk_title"));

        hashcurrentlistbks.forEach(function (bk) {  
          var title = bk["bk_title"];
          var url = bk["bk_url"];
          var id = bk["bk_id"];
          // https://javascript.info/regexp-methods
          if (/saved\.io/i.test(url)) { // menu item
            if ( ++menu_count % cols_per_row == 1 ) {
              menu_html += '<tr>\n';
            }
            var menu_item = url.replace(/^(.*)\.saved\.io$/i, "$1");
            hashlistname[menu_item] = title;
            url = "javascript:goto_list('" + menu_item + "');";
            menu_html += '<td>';
            // images fallback https://stackoverflow.com/a/13118956
            menu_html += '<a href="' + url + '">';
            // https://stackoverflow.com/questions/22287474/onerror-event-using-background-url
            menu_html += "<div class='menucell' style=\"background-image: url('https://jefify.github.io/data/saved.io/" + menu_item + ".png');\">";
            menu_html += "<img style='display: none;' src='https://jefify.github.io/data/saved.io/" + menu_item + ".png' " +
                         "onerror='this.parentNode.style.backgroundImage=\"url(https://jefify.github.io/data/saved.io/default-menu.png)\";'>";
            menu_html += "<div class='menugradient'></div>";
            menu_html += '<p>' + title + '<p></div>';
            menu_html += '</a></td>';
            if ( menu_count % cols_per_row == 0 ) {
              menu_html += '</tr>\n';
            }
          } else { // normal url
            if ( ++i % cols_per_row == 1 ) {
              t += '<tr>\n';
            }
            t += '<td>';
            t += '<a class="a_ext_url" href="' + url + '"><div class="sitecell" data-text="' + title + '" data-item="' + id + '">';
            // show local relative image when in file://.../h/ (local homol)
            t += "<center><img class='siteimg' src='" + ( /file:\/\/.*\/h\//.test(window.location.href)?"../":"https://jefify.github.io/" ) + "data/saved.io/site/" + id + ".jpg' onerror='this.src=fallbackImageSrc(\"" + url + "\")' title=" + id + "></center>";
            //t += '<img class="favicon" src="https://www.google.com/s2/favicons?domain=' + getUrlDomain(url) + '"> ';
            t += '<p>' + title + '</p>';
            t += '</div>';
            t +='</a></td>';
            if ( i % cols_per_row == 0 ) {
              t += '</tr>\n';
            }
          }
        })

        for (i = i % cols_per_row; i>0 && i<cols_per_row; i++) {
          t += '<td class="emptycell">&nbsp;</td>';
        }
        t += '</tr>\n';

        if (menu_count >= 1) {
          for (menu_count = menu_count % cols_per_row; menu_count>0 && menu_count<cols_per_row; menu_count++) {
            menu_html += '<td class="emptycell">&nbsp;</td>';
          }
          t += menu_html + '</tr>\n';
        }

        //mylog("write_bookmark_table("+list+") step3: hashcurrentlistbks iterated");
      } else {
        t += "遠端書籤擷取錯誤！！";
      }
      t += '</td></tr>';
      t += '</tbody>';
      t += '</table>';

      //mylog("write_bookmark_table("+list+") step4: string for #bks prepared");
      document.title = hashlistname[list]; // change html title
      var timerEnd = performance.now();
      t += '<center>';
      t += '<small>處理秏時' + ((timerEnd-timerBegin)/1000).toFixed(2) + '秒';
      t += ' / ';
      if (refresh) {
        if ( (new Date()).getTime() - timestampcurrentlist < 300 ) {
          t += "更新成功";
        } else {
          t += "更新失敗，" + timeago.format(timestampcurrentlist, 'zh_TW') + '的資料';
        }
      } else {
        t += timeago.format(timestampcurrentlist, 'zh_TW') + '更新的資料';
      }
      t += "</small>&nbsp;<a href='javascript:refresh_list(\""+list+"\")'><img title='直接更新' src='images/refresh.png' width=16 height=16 /></a>";
      t += '</center>';

      $("#bks").html(t);
      mylog("write_bookmark_table("+list+"): bookmark table written");

      t_stor_exp = __bkp_t_stor_exp;
      t_wait_fetch = __bkp_t_wait_fetch;
      t_ajax_list = __bkp_t_ajax_list;

      document.getElementById("weatherinfo").style.display = "inline-block";

      // Do something before going to external link https://stackoverflow.com/a/9945582
      $('.a_ext_url').click(function(event) {
        // Remember the link href
        var url = this.getAttribute("href");
    
        // Don't follow the link
        event.preventDefault();

        mylog('prevented Default href action to: ' + url);
        window.location.href = (/:\/\//.test(url)?"":"https://") + url;
      });

      // Dynamically define class for sitecell according to num of lines
      var sitecells = document.getElementsByClassName("sitecell");
      var p, h, lh, nl;
      for(var i = 0; i < sitecells.length; i++)
      {
         p = sitecells.item(i).getElementsByTagName('p')[0];
         h = p.scrollHeight;
         lh = window.getComputedStyle(p).getPropertyValue('line-height').replace(/px$/, "");
         nl = parseInt( h / lh );
         p.classList.add("sitetext" + nl + "L");
      }

      // CustomMenu: create Listener for sitecells menus
      $(".sitecell").bind("contextmenu", function (event) {

        // Avoid the real one
        event.preventDefault();

        selected_menu_area = $(this);

        // Show contextmenu
        $(".custom-menu").finish().toggle(100).

        // In the right position (the mouse)
        css({
          top: event.pageY + "px",
          left: (event.pageX-25) + "px"
        });
      });

    });
  }, 250); //end: write_bookmark_table()

  function write_moneyinfo () {
    $("#moneyinfo").html("讀取匯率中…");
    $.ajax({
      timeout: 10000,
      type: "GET",
      dataType: "json",
      url: 'https://free.currencyconverterapi.com/api/v5/convert?q=USD_BRL,USD_TWD&compact=y&apiKey=' + myapikey
    })
      .done( function(resp) {
        var t = "";
        if ( resp == null ) {
          t = "找不到匯率ㄋㄟ…";
        } else {
          mylog("<pre>money_resp: " + JSON.stringify( resp, null, 4) + "</pre>");
          // images from https://lipis.github.io/flag-icon-css/flags/4x3/
          t  = "<a class='a_ext_url' href='https://br.financas.yahoo.com/quote/USDBRL=X/'><div style='display: inline-block;'><img class='flag' src='images/us.svg'>" + resp.USD_BRL.val.toFixed(3) + "<img class='flag' src='images/br.svg'></div></a>&nbsp;";
          t += "<a class='a_ext_url' href='https://tw.money.yahoo.com/currency/USDTWD=X'><div style='display: inline-block;'><img class='flag' src='images/us.svg'>" + resp.USD_TWD.val.toFixed(2) + "<img class='flag' src='images/tw.svg'></div></a>&nbsp;";
          t += "<a class='a_ext_url' href='https://finance.yahoo.com/quote/BRLTWD=X/'><div style='display: inline-block;'><img class='flag' src='images/br.svg'>" + (resp.USD_TWD.val / resp.USD_BRL.val).toFixed(3) + "<img class='flag' src='images/tw.svg'></div></a>";
        }
        $("#moneyinfo").html(t);
        mylog("write_moneyinfo() AJAX done");
      })
      .fail(function(jqXHR, textStatus, errorThrown) {
        $("#moneyinfo").html("匯率讀取錯誤…");
        mylog("write_moneyinfo(): AJAX error");
      })
      .always(function() {
        //mylog("write_moneyinfo(): AJAX always passes here...");
        // adjust headerinfo width
        $("#moneyinfo").width($("#dateinfo").width());
      });
  } // end: write_moneyinfo()

  function write_weatherinfo () {
    $("#weatherinfo").html("");
    // image at background: I want to crop upper part, size778x196 canvas774x143 crop=-22upper
    var padding = window.getComputedStyle(document.body, null).getPropertyValue('padding-left').replace(/px$/, "");
    var w = window.innerWidth - padding * 2 ;
    document.getElementById("weatherinfo").style.width = (w>774?774:w) + "px";
    document.getElementById("weatherinfo").style.height = (w>774?143:w/774*143) + "px";
    document.getElementById("weatherinfo").style.backgroundPositionX = "0px";
    document.getElementById("weatherinfo").style.backgroundSize = (w>774?778:w/774*778) + "px " + (w>774?196:w/774*196) + "px";
    document.getElementById("weatherinfo").style.backgroundPositionY = "-" + (w>774?22:w/774*22) + "px";
    document.getElementById("weatherinfo").style.backgroundImage="url(https://www.tempo.com/wimages/foto4904aceac4f03f8ba10db0073528b0e9.png?t=" + (new Date()).getTime() + ")";
  }


  function goto_myself_p () {
    if (!p) return;
    mylog ("goto_myself_p");
    window.location.href = (window.location.href).replace(/\?.*$/, "") + "?p=" + p;
  }

  function goto_list (l) {
    write_bookmark_table(l);
    histctrl_push(l);
  }

  function refresh_list (l) {
    write_bookmark_table(l, true);
  }

  function reset_localStorage () {
    t_enc_backup = undefined;
    localStorage.clear();
    update_localStorage_from_enc_backup()
      .done(function() {
        write_bookmark_table(histctrl_init());
      });
  }

  // time
  function twoDigitTime(i) {
    return (i < 10) ? "0" + i : i;
  }

  function get_time_HMS() {
    var today = new Date(),
    h = twoDigitTime(today.getHours()),
    m = twoDigitTime(today.getMinutes()),
    s = twoDigitTime(today.getSeconds());
    if (h+m+s < 3) set_dateinfo;
    return (h + ":" + m + ":" + s);
  }

  function get_dateinfo() {
    var today = new Date(),
    y = today.getFullYear();
    mo = twoDigitTime(today.getMonth()+1);
    d = twoDigitTime(today.getDate());
    var c = calendar.solar2lunar(y, mo, d);
    mylog("<pre>c: " + JSON.stringify( c, null, 4) + "</pre>");
    return (y + "年" + mo + "月" + d + "日 " + c["gzYear"] + c["Animal"] + "年" + c["IMonthCn"] + c["IDayCn"] + " " + c["ncWeek"] + (c["isTerm"]?" "+c["Term"]:""));
  }

  function start_timeclock() {
    $('#timespan').html(get_time_HMS());
    t = setTimeout(function () { start_timeclock() }, 500);
  }

  function set_dateinfo() {
    $('#dateinfo').html(get_dateinfo());
  }
 
  // CustomMenu: menu invocation

  function menu_edit_item(item, title) {
    var popup_width = 500;
    var popup_height = 850;
    window.open("https://saved.io/edit/" + item, "kidbk_menu_edit_item", "location=false,height=" + popup_height + ",width=" + popup_width + ",top=" + ((screen.height - popup_height) / 2) + ",left=" + ((screen.width - popup_width) / 2));
  }

  function menu_delete_item(item, title) {
    var d = new $.Deferred(); // https://stackoverflow.com/a/9647438

    if (confirm("確定刪除 [" + item + "]: " + title) == true) {
      mylog("Deleting " + item);

      $.ajax({
        timeout: t_ajax_list,
        type: "DELETE",
        url: 'https://corsanywhere.herokuapp.com/https://devapi.saved.io/bookmarks/?id=' + item + '&devkey=' + mydevkey + '&key=' + mykey
      })
        .done( function(resp) {
          mylog("menu_delete_item(" + item + "): Success. resp=" + resp);
          d.resolve();
        })
        .fail(function(jqXHR, textStatus, errorThrown) {
          mylog("menu_delete_item(" + item + "): AJAX error=" + textStatus);
          d.resolve();
        })
    } else {
      mylog("Abort deletion of " + item);
    }
    return d.promise();
  }

  // no final
  window.onload = function() {
    set_debug();

    try {
      p = getUrlParm("p");
      if ( ! p) {
        p = prompt("請輸入解鎖金鑰 p:", "");
        if ( ! p ) throw new Error('p=' + p);
        //criar objeto a href para facilitar criação de bookmark
        $('#timeinfo').html('<a href="javascript:goto_myself_p();"><span id="timespan">HH:MM:SS</span></a>');
      }
      var jsonobj = JSON.parse(CryptoJS.AES.decrypt(encrypted_json_string, p).toString(CryptoJS.enc.Utf8));
      mykey = jsonobj["savedio"]["key"];
      mydevkey = jsonobj["savedio"]["devkey"];
      myapikey = jsonobj["currencyconverterapi"]["apiKey"];
    } catch (e) {
      mylog(e.name + ": " + e.message);
      $("#bks").html('<br><br><h2><center>無法解鎖!!!</center></h2>');
      p = null;
      return;
    }

    // dynamic css https://stackoverflow.com/a/1720483
    var style = document.createElement('style');
    style.type = 'text/css';
    var css = "";
    for (var i=2; i<20; i++)
        //css += ".sitetext" + i + "l { bottom: -" + (2+(i-2)*20)+ "px; } ";
        css += "#maintable td:hover .sitetext" + i + "L { height: " + (20*i-7) + "px; bottom: -" + (2+(i-2)*20)+ "px;} ";
    style.innerHTML = css;
    //mylog(css);
    document.getElementsByTagName('head')[0].appendChild(style);

    mylog('jsonobj decrypted successfully.');
    start_timeclock();
    set_dateinfo();

    if (/^http:/i.test(window.location.href)) {
      $("#bks").html('<br><br><h2><center>¡¡¡ 請用 <a href="' + window.location.href.replace(/^[^:][^:]*:/i, "https:") + '"><big>HTTPS</big></a> 卡安全 !!!</center></h2>');
      return;
    }

    //max_cols_per_row https://stackoverflow.com/a/17359959
    var ratio = window.devicePixelRatio || 1;
    var w = window.innerWidth;
    var h = window.innerHeight;
    mylog("w: "+w+", h: "+h+", ratio: "+ratio+"");
    if ( is_debug() && ! is_hidedebug() ) w = w * 0.7;
    max_cols_per_row = parseInt(w/min_col_width)>max_cols_per_row ?
      max_cols_per_row : parseInt(w/min_col_width);

    write_moneyinfo();
    write_weatherinfo();
    update_localStorage_from_enc_backup()
      .done(function() {
        write_bookmark_table(histctrl_init());
      });

    // Disable Mounse Right-Click event
    $(document).bind("contextmenu", function (e) {
      e.preventDefault();
    }, false);

    // CustomMenu: If the document is clicked somewhere
    $(document).bind("mousedown", function (e) {

      // If the clicked element is not the menu
      if (!$(e.target).parents(".custom-menu").length > 0) {

        // Hide it
        $(".custom-menu").hide(100);
        if (selected_menu_area) {
          selected_menu_area = undefined;
        }
      }
    });

    // CustomMenu: If the menu element is clicked
    $(".custom-menu li").click(function(){

      // This is the triggered action name
      mylog (selected_menu_area.attr("data-item") + ": " + $(this).attr("data-action") + " clicked");

      switch($(this).attr("data-action")) {

        // A case for each action. Your actions here
        case "menu_edit_item": menu_edit_item(selected_menu_area.attr("data-item"), selected_menu_area.attr("data-text")); break;
        case "menu_delete_item": menu_delete_item(selected_menu_area.attr("data-item"), selected_menu_area.attr("data-text")); break;
      }

      // Hide it AFTER the action was triggered
      $(".custom-menu").hide(100);
      if (selected_menu_area) {
        selected_menu_area = undefined;
      }
    });

  }; //end: Window.onload

//]]></script>

</head>
<body>
  <div id="maincontent" class="wrapper"> <!-- INI: main div -->
    <h2><center>網 · 路 · 電 · 視 · 書 · 籤</center></h2>
    <h4><tt><div id="headerinfo"><div id="dateinfo">國曆 農曆 星期 節氣</div><div id="timeinfo"><span id="timespan">hh:mm:ss</span></div><div id="moneyinfo">匯率</div></div></tt></h4>
    <div id="bks">初始化中 ...</div>
    <center><a class="a_ext_url" href="https://www.tempo.com/sao-paulo.htm"><div id="weatherinfo">氣象</div></a></center>
  </div><!-- END: main div --><div id="debug"></div>
  <div id="debugctrl"><a href="javascript:toggle_hidedebug();">Toggle Debug</a></div>
  <ul class='custom-menu'>
    <li data-action="menu_edit_item">&#128221; 編輯</li>
    <li data-action="menu_delete_item">&#128465; 刪除</li>
  </body>
</html>


